C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\bin\Debug\net10.0\appsettings.Development.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\bin\Debug\net10.0\appsettings.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\bin\Debug\net10.0\WeatherApi.staticwebassets.endpoints.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\bin\Debug\net10.0\WeatherApi.exe
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\bin\Debug\net10.0\WeatherApi.deps.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\bin\Debug\net10.0\WeatherApi.runtimeconfig.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\bin\Debug\net10.0\WeatherApi.dll
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\bin\Debug\net10.0\WeatherApi.pdb
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\WeatherApi.csproj.AssemblyReference.cache
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\WeatherApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\WeatherApi.AssemblyInfoInputs.cache
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\WeatherApi.AssemblyInfo.cs
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\WeatherApi.csproj.CoreCompileInputs.cache
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\WeatherApi.MvcApplicationPartsAssemblyInfo.cs
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\WeatherApi.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\WeatherApi.sourcelink.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\scopedcss\bundle\WeatherApi.styles.css
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\staticwebassets.build.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\staticwebassets.development.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\swae.build.ex.cache
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\WeatherApi.csproj.Up2Date
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\WeatherApi.dll
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\refint\WeatherApi.dll
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\WeatherApi.pdb
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\WeatherApi.genruntimeconfig.cache
C:\Dev\azure-ai200-lab\01-acr\src\WeatherApi\obj\Debug\net10.0\ref\WeatherApi.dll
